<Solution>
  <Project Path="Unity.VisionOS.Sample.Builtin.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.Hands.Samples.Gestures.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.HandCapture.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.HandCapture.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.XR.Hands.Samples.Gestures.Editor.csproj" />
</Solution>
